FROM golang:alpine as go-build
RUN mkdir /client
WORKDIR /client
COPY go.mod go.sum ./
RUN go mod download
COPY . /client

ARG SERVER_URL="http://127.0.0.1:2016/scep"
ARG PKEY_PATH="key.pem"
ARG CERT_PATH="cert.pem"
ARG KEY_SIZE="2048"
ENV SCEPCL_KEYSIZE=${KEY_SIZE}
ARG ORG=""
ENV SCEPCL_ORG=${ORG}
ARG OU=""
ENV SCEPCL_OU=${OU}
ARG COUNTRY="JP"
ENV SCEPCL_COUNTRY=${COUNTRY}

RUN GOOS=linux GOARCH=amd64 \
  go build -ldflags "\
  -X main.flServerURL=${SERVER_URL} \
  -X main.flPKeyPath=${PKEY_PATH} \
  -X main.flCertPath=${CERT_PATH} \
  -X main.flKeySize=${KEY_SIZE} \
  -X main.flORG=${ORG} \
  -X main.flOU=${OU} \
  -X main.flCountry=${COUNTRY}\
  " -o scepclient-amd64 ./cmd/scepclient
RUN GOOS=linux GOARCH=arm \
  go build -ldflags "\
  -X main.flServerURL=${SERVER_URL} \
  -X main.flPKeyPath=${PKEY_PATH} \
  -X main.flCertPath=${CERT_PATH} \
  -X main.flKeySize=${KEY_SIZE} \
  -X main.flORG=${ORG} \
  -X main.flOU=${OU} \
  -X main.flCountry=${COUNTRY}\
  " -o scepclient-arm ./cmd/scepclient
RUN GOOS=linux GOARCH=arm64 \
  go build -ldflags "\
  -X main.flServerURL=${SERVER_URL} \
  -X main.flPKeyPath=${PKEY_PATH} \
  -X main.flCertPath=${CERT_PATH} \
  -X main.flKeySize=${KEY_SIZE} \
  -X main.flORG=${ORG} \
  -X main.flOU=${OU} \
  -X main.flCountry=${COUNTRY}\
  " -o scepclient-arm64 ./cmd/scepclient

FROM alpine:3
RUN mkdir /client
WORKDIR /client
COPY --from=go-build /client/scepclient-amd64 ./
COPY --from=go-build /client/scepclient-arm ./
COPY --from=go-build /client/scepclient-arm64 ./

CMD ["sleep", "infinity"]